# MongoDB
MONGO_URI=mongodb://localhost:27017/lol-api

# Hash & sesión
HASH_ROUNDS=10
SESSION_TOKEN_SIZE=32

# Servidor
PORT=3010

# Frontend (reset password)
FRONTEND_URL=http://localhost:5173

# Contacto
CONTACT_RECEIVER=example@gmail.com